sort1 uses: Bubble sort

How do you know?: In the best case (sorted5000, sorted10000, sorted50000) Omega = n.
In the worst case (reversed5000, reversed10000, reversed50000) Big O = n^2.

sort2 uses: Merge sort

How do you know?: In the best case (sorted5000, sorted10000, sorted50000) Omega = n*log(n).
In the worst case (reversed5000, reversed10000, reversed50000) Big O = n*log(n).

sort3 uses: Selection sort

How do you know?: In the best case (sorted5000, sorted10000, sorted50000) Omega = n^2.
In the worst case (reversed5000, reversed10000, reversed50000) Big O = n^2.
